<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO DE VENTA</title>
    <link rel="stylesheet" href="css/tablaregitrarropa.css">
</head>
<body>
    
    <div class="container__add">
        <h2 class="container__title">REGISTRAR VENTA</h2>
        <form action="registrar_venta.php" method="post" class="container__form">

        <lavel for="" class="container__label"> PRODUCTO: </lavel>
        <input type="text" class="container__input" name="producto"> 
 
        <lavel for="" class="container__label"> CANTIDAD: </lavel>
        <input type="text" class="container__input" name="cantidad"> 

        <lavel for="" class="container__label"> PRECIO: </lavel>
        <input type="text" class="container__input" name="precio"> 
 
        <lavel for="" class="container__label"> TOTAL: </lavel>
        <input type="text" class="container__input" name="total"> 

        <input type="submit" class="container__submit" value="REGISTRAR"> 


        </form>
    </div>

    <main>
        <div align="center">
        <a title="Menu" href="menu.html" ><img src="img/retorno.png" height="100" width="100"/></a></div>
    </main>


</body>
</html>